{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=plantyhub;Username=postgres;Password=postgres"
  },
  "Database": {
    "UseSqlite": false
  },
  "Jwt": {
    "Key": "PlantyHub-Dev-Secret-Key-At-Least-32-Chars-Long!"
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Email": {
    "FromAddress": "noreply@plantyhub.com",
    "FromName": "PlantyHub"
  }
}
